#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('chat/routing.py'): 'cp936',
                      loc('chat/templates/chat/index.html'): 'cp936',
                      loc('chat/templates/chat/room.html'): 'cp936',
                      loc('chat/templates/chat/root.html'): 'cp936',
                      loc('chat/urls.py'): 'cp936',
                      loc('mysite/routing.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mI7DTOonlKKtz4qN15Dw4ppfBW'\
        'KXQu92',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21165475536008796,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (1,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {loc('../../../coblan/py3/doc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/py3/doc.py'),
                      'config')]},
        loc('../../../coblan/py3/extr_doc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/py3/extr_doc.py'),
                      'config')]},
        loc('../../../coblan/py3/my_six.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../coblan/py3/my_six.py'),
                      'open')]},
        loc('../../../coblan/py3/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/py3/test.py'),
                      'name')]},
        loc('../../../coblan/py3/try/scin/tf/ts1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/py3/try/scin/tf/ts1.py'),
                      'b')]},
        loc('../../../coblan/web/first/src/manage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../coblan/web/first/src/settings/base.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/web/first/src/settings/base.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../../coblan/web/first/src/settings/local.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../coblan/web/first/src/settings/local.py'),
                             'REDIS_DB')]],
        'top-node': [('generic attribute',
                      loc('../../../coblan/web/first/src/settings/local.py'),
                      'DATABASES')]},
        loc('../../../coblan/web/first/src/settings/server.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/web/first/src/settings/server.py'),
                      'ADMINS')]},
        loc('../../../coblan/web/insight/deploy/insigth_nginx.conf'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../coblan/web/insight/src/hello/apps.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../coblan/web/insight/src/hello/apps.py'),
                      'HelloConfig')]},
        loc('../../../coblan/web/insight/src/helpers/dev/templates/dev/fileupload.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../coblan/web/insight/src/helpers/director/apps.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../coblan/web/insight/src/helpers/director/apps.py'),
                      'UserAdminConfig')]},
        loc('../../../coblan/web/insight/src/helpers/director/templates/director/fields.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../coblan/web/insight/src/helpers/director/urls.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/web/insight/src/helpers/director/urls.py'),
                      'urlpatterns')]},
        loc('../../../coblan/web/insight/src/helpers/face/rec_file.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../coblan/web/insight/src/helpers/face/rec_file.py'),
                      'general')]},
        loc('../../../coblan/web/insight/src/helpers/msic/ckeditor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../coblan/web/insight/src/helpers/msic/ckeditor.py'),
                      'upload_image')]},
        loc('../../../coblan/web/insight/src/helpers/page_adaptor/apps.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../coblan/web/insight/src/helpers/page_adaptor/apps.py'),
                      'UserAdminConfig')]},
        loc('../../../coblan/web/insight/src/manage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../coblan/web/insight/src/settings/__init__.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/web/insight/src/settings/base.py'),
                      '')]},
        loc('../../../coblan/web/insight/src/settings/base.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/web/insight/src/settings/base.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../../coblan/web/insight/src/settings/dev.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/web/insight/src/settings/dev.py'),
                      'DATABASES')]},
        loc('../../../coblan/web/insight/src/settings/prod.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/web/insight/src/settings/prod.py'),
                      'DATABASES')]},
        loc('../../../coblan/web/insight/src/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/web/insight/src/urls.py'),
                      'urlpatterns')]},
        loc('../../../coblan/web/insight/src/user_admin/admin.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../coblan/web/insight/src/user_admin/admin.py'),
                             'SalaryTablePage')]],
        'top-node': [('class def',
                      loc('../../../coblan/web/insight/src/user_admin/admin.py'),
                      'BasicInfoFields')]},
        loc('../../../coblan/web/insight/src/user_admin/apps.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../coblan/web/insight/src/user_admin/apps.py'),
                      'UserAdminConfig')]},
        loc('../../../coblan/web/insight/src/workload/apps.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../coblan/web/insight/src/workload/apps.py'),
                      'UserAdminConfig')]},
        loc('../../../coblan/web/insight/src/workload/models.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../coblan/web/insight/src/workload/models.py'),
                      'TaskModel')]},
        loc('../../../coblan/webcode/scripts/extract_doc.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../coblan/webcode/scripts/extract_doc.py'),
                      'config')]},
        loc('../../../develop/python27/Lib/importlib/__init__.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../develop/python27/Lib/importlib/__init__.py'),
                             '_resolve_name')]],
        'top-node': [('function def',
                      loc('../../../develop/python27/Lib/importlib/__init__.py'),
                      'import_module')]},
        loc('../../../develop/python36/Lib/__future__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../develop/python36/Lib/__future__.py'),
                      'absolute_import')]},
        loc('../../../develop/python36/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../develop/python36/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('chat/__init__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('chat/admin.py'),
        '')]},
        loc('chat/consumers.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('chat/consumers.py'),
        'ChatConsumer')]},
        loc('chat/routing.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('chat/routing.py'),
        'websocket_urlpatterns')]},
        loc('chat/templates/chat/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('chat/templates/chat/root.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('chat/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('chat/urls.py'),
        'urlpatterns')]},
        loc('chat/views.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('chat/views.py'),
        'index')]},
        loc('mysite/routing.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('mysite/routing.py'),
        'application')]},
        loc('mysite/settings.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('mysite/settings.py'),
        'ALLOWED_HOSTS')]},
        loc('mysite/urls.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('mysite/urls.py'),
        'urlpatterns')]},
        loc('../../../ve/dj19/lib/site-packages/gevent/builtins.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../ve/dj19/lib/site-packages/gevent/builtins.py'),
                             '__target__')]],
        'top-node': [('generic attribute',
                      loc('../../../ve/dj19/lib/site-packages/gevent/builtins.py'),
                      '_allowed_module_name_types')]},
        loc('../../../ve/p3dj11/Lib/site-packages/twisted/internet/_win32stdio.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../ve/p3dj11/Lib/site-packages/twisted/internet/_win32stdio.py'),
                      'StandardIO')]},
        loc('../../../ve/p3dj11/lib/importlib/_bootstrap.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../ve/p3dj11/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../../ve/p3dj11/lib/site-packages/django/template/loader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ve/p3dj11/lib/site-packages/django/template/loader.py'),
                      'get_template')]},
        loc('../../../work/xuncha/src/geoinfo/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../work/xuncha/src/geoinfo/models.py'),
                      'BlockGroup')]},
        loc('../../../work/xuncha/src/settings/dev.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/xuncha/src/settings/dev.py'),
                      'DATABASES')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5725190839694656,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:d:/coblan/py3/my_six.py': ['sys.ve'\
        'rsion\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 94L,
                       'selection_end': 94L,
                       'selection_start': 94L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mysite/settings.py'),
        {'attrib-starts': [],
         'first-line': 10L,
         'folded-linenos': [],
         'sel-line': 33L,
         'sel-line-start': 914L,
         'selection_end': 929L,
         'selection_start': 929L,
         'zoom': 0L},
        1526186694.426],
        [loc('../../../ve/p3dj11/lib/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load_unlocked',
                             935)],
          'first-line': 946L,
          'folded-linenos': [],
          'sel-line': 952L,
          'sel-line-start': 32062L,
          'selection_end': 32062L,
          'selection_start': 32062L,
          'zoom': 0L},
         1526186734.513],
        [loc('mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3308L,
          'selection_end': 3355L,
          'selection_start': 3355L,
          'zoom': 0L},
         1526186758.045],
        [loc('../../../ve/p3dj11/lib/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load_unlocked',
                             935)],
          'first-line': 946L,
          'folded-linenos': [],
          'sel-line': 952L,
          'sel-line-start': 32062L,
          'selection_end': 32062L,
          'selection_start': 32062L,
          'zoom': 0L},
         1526188028.114],
        [loc('../../../ve/p3dj11/Lib/site-packages/twisted/internet/_win32stdio.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 186L,
          'selection_end': 186L,
          'selection_start': 186L,
          'zoom': 0L},
         1526188037.149],
        [loc('../../../ve/p3dj11/lib/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load_unlocked',
                             935)],
          'first-line': 946L,
          'folded-linenos': [],
          'sel-line': 952L,
          'sel-line-start': 32062L,
          'selection_end': 32062L,
          'selection_start': 32062L,
          'zoom': 0L},
         1526188044.481],
        [loc('mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3245L,
          'selection_end': 3245L,
          'selection_start': 3245L,
          'zoom': 0L},
         1526188053.934],
        [loc('../../../ve/p3dj11/Lib/site-packages/twisted/internet/_win32stdio.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 186L,
          'selection_end': 186L,
          'selection_start': 186L,
          'zoom': 0L},
         1526188249.129],
        [loc('mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3245L,
          'selection_end': 3245L,
          'selection_start': 3245L,
          'zoom': 0L},
         1526189212.17],
        [loc('chat/templates/chat/root.html'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1467L,
          'selection_end': 1474L,
          'selection_start': 1474L,
          'zoom': 0L},
         1526189232.202],
        [loc('chat/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526189233.317],
        [loc('chat/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 97L,
          'selection_end': 97L,
          'selection_start': 97L,
          'zoom': 0L},
         1526189288.385],
        [loc('chat/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 136L,
          'selection_end': 197L,
          'selection_start': 197L,
          'zoom': 0L},
         1526189359.581],
        [loc('chat/consumers.py'),
         {'attrib-starts': [('ChatConsumer',
                             4),
                            ('ChatConsumer.receive',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 273L,
          'selection_end': 453L,
          'selection_start': 310L,
          'zoom': 0L},
         1526189393.432],
        [loc('mysite/routing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 162L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1526189428.581],
        [loc('chat/routing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 179L,
          'selection_end': 180L,
          'selection_start': 180L,
          'zoom': 0L},
         1526189472.258],
        [loc('mysite/routing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 463L,
          'selection_end': 509L,
          'selection_start': 488L,
          'zoom': 0L},
         1526189547.161],
        [loc('chat/templates/chat/room.html'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1467L,
          'selection_end': 1474L,
          'selection_start': 1474L,
          'zoom': 0L},
         1526189564.898],
        [loc('../../../ve/p3dj11/lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('get_template',
                             10)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 610L,
          'selection_end': 610L,
          'selection_start': 610L,
          'zoom': 0L},
         1526189853.145],
        [loc('mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 3627L,
          'selection_end': 3628L,
          'selection_start': 3628L,
          'zoom': 0L},
         1526190316.279]],
        20),
        'current-loc': loc('chat/consumers.py'),
        'editor-state-list': [(loc('chat/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 179L,
                                'selection_end': 180L,
                                'selection_start': 180L,
                                'zoom': 0L}),
                              (loc('chat/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 136L,
                                'selection_end': 197L,
                                'selection_start': 197L,
                                'zoom': 0L}),
                              (loc('chat/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('chat/consumers.py'),
                               {'attrib-starts': [('ChatConsumer',
        5),
        ('ChatConsumer.chat_message',
         40)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1361L,
                                'selection_end': 1372L,
                                'selection_start': 1372L,
                                'zoom': 0L}),
                              (loc('../../../tools/wingide-6.0.11-1-win32/Wing IDE 6.0.11/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('chat/templates/chat/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 843L,
                                'selection_end': 850L,
                                'selection_start': 850L,
                                'zoom': 0L}),
                              (loc('../../../ve/p3dj11/lib/site-packages/django/template/loader.py'),
                               {'attrib-starts': [('get_template',
        10)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 610L,
                                'selection_end': 610L,
                                'selection_start': 610L,
                                'zoom': 0L}),
                              (loc('mysite/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 463L,
                                'selection_end': 509L,
                                'selection_start': 488L,
                                'zoom': 0L}),
                              (loc('mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 655L,
                                'selection_end': 655L,
                                'selection_start': 655L,
                                'zoom': 0L}),
                              (loc('chat/templates/chat/room.html'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1467L,
                                'selection_end': 1474L,
                                'selection_start': 1474L,
                                'zoom': 0L}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 118L,
                                'folded-linenos': [],
                                'sel-line': 138L,
                                'sel-line-start': 3627L,
                                'selection_end': 3628L,
                                'selection_start': 3628L,
                                'zoom': 0L}),
                              (loc('chat/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 97L,
                                'selection_end': 97L,
                                'selection_start': 97L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('chat/routing.py'),
         loc('chat/urls.py'),
         loc('chat/__init__.py'),
         loc('chat/consumers.py'),
         loc('../../../tools/wingide-6.0.11-1-win32/Wing IDE 6.0.11/resources/doc/en/TOC.idx'),
         loc('chat/templates/chat/index.html'),
         loc('../../../ve/p3dj11/lib/site-packages/django/template/loader.py'),
         loc('mysite/routing.py'),
         loc('mysite/urls.py'),
         loc('chat/templates/chat/room.html'),
         loc('mysite/settings.py'),
         loc('chat/views.py')]),
                               'open_files': [u'../../../tools/wingide-6.0.11-1-win32/Wing IDE 6.0.11/resources/doc/en/TOC.idx',
        u'chat/__init__.py',
        u'chat/routing.py',
        u'chat/templates/chat/index.html',
        u'chat/templates/chat/room.html',
        u'chat/urls.py',
        u'chat/views.py',
        u'mysite/routing.py',
        u'mysite/settings.py',
        u'../../../ve/p3dj11/lib/site-packages/django/template/loader.py',
        u'mysite/urls.py',
        u'chat/consumers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2025227750525578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5097365406643757,
                                    1: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-11,
                         -11,
                         1847,
                         1102)}]}
guimgr.recent-documents = [loc('chat/consumers.py'),
                           loc('mysite/urls.py'),
                           loc('mysite/settings.py'),
                           loc('mysite/routing.py'),
                           loc('chat/routing.py'),
                           loc('chat/urls.py'),
                           loc('chat/views.py'),
                           loc('chat/__init__.py'),
                           loc('chat/templates/chat/index.html')]
guimgr.visual-state = {loc('../../../ve/p3dj11/Lib/site-packages/twisted/internet/_win32stdio.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 186L,
        'selection_end': 186L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('../../../ve/p3dj11/lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_find_and_load_unlocked',
                          935)],
        'first-line': 946L,
        'folded-linenos': [],
        'sel-line': 952L,
        'sel-line-start': 32062L,
        'selection_end': 32062L,
        'selection_start': 32062L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'd:\\ve\\p3dj11\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      ['d:\\try\\p3dj11',
                       'd:\\try\\p3dj11\\mysite'])}
testing.stored-results = (1,
                          [],
                          {})
