[program:mysite_daphne]
 
;directory=/var/project/app_page_generator/src
;command=/var/project/app_page_generator/ve/bin/celery -A capp worker -l info

directory=/pypro/ex_try/mysite/mysite
command=/pypro/p3dj11/bin/daphne -p 8001 mysite.asgi:application
stdout_logfile=/var/log/supervisor/mysite_daphne.log
stderr_logfile=/var/log/supervisor/mysite_daphne.log
 
autostart=true
autorestart=true
killasgroup=true
environment=C_FORCE_ROOT="yes"
